# thingsboard-4.0.1-modify

./: pom.xml
application/: pom.xml
application/actors/: pom.xml
application/actors/actors-common/: pom.xml
application/actors/core-actors/: pom.xml
application/actors/rule-engine-actors/: pom.xml
application/base/: pom.xml
application/base/src/main/java/org/thingsboard/server/actors/: ActorSystemContext.java
application/base/src/main/java/org/thingsboard/server/config/: CryptoConfig.java  RateLimitProcessingFilter.java  SchedulingConfiguration.java  ThingsboardMessageConfiguration.java  WebConfig.java
application/edqs/: pom.xml
application/edqs/src/main/java/org/thingsboard/server/edqs/: DummyQueueRoutingInfoService.java
application/monitoring/: pom.xml
application/monolith/: pom.xml
application/monolith/src/main/java/org/thingsboard/server/: ThingsboardServerApplication.java
application/monolith/src/main/resources/: thingsboard-bak.yml  thingsboard.yml
application/tb-core/: pom.xml
application/tb-core/src/main/data/upgrade/basic/: schema_update.sql
application/tb-core/src/main/java/org/thingsboard/server/: ThingsboardCoreServerApplication.java
application/tb-core/src/main/java/org/thingsboard/server/config/: CustomOAuth2AuthorizationRequestResolver.java  ThingsboardSecurityConfiguration.java  WebSocketConfiguration.java
application/tb-core/src/main/java/org/thingsboard/server/controller/: AuthController.java  CalculatedFieldController.java  DeviceConnectivityController.java  DeviceController.java  EdgeController.java  OAuth2Controller.java  ProtocolTemplateBundleController.java  QrCodeSettingsController.java
application/tb-core/src/main/resources/: thingsboard.yml
application/tb-rule-engine/: pom.xml
application/tb-rule-engine/src/main/java/org/thingsboard/server/: ThingsboardRuleEngineServerApplication.java
application/tb-rule-engine/src/main/java/org/thingsboard/server/config/: TbRuleEngineSecurityConfiguration.java
application/tb-rule-engine/src/main/resources/: thingsboard.yml
application/tb-transport/: pom.xml
application/tb-transport/coap/: pom.xml
application/tb-transport/http/: pom.xml
application/tb-transport/lwm2m/: pom.xml
application/tb-transport/mqtt/: pom.xml
application/tb-transport/snmp/: pom.xml
application/tb-transport/tcp/: pom.xml
application/tb-transport/tcp/src/main/resources/: tb-tcp-transport.yml
application/tb-transport/transport-aggregate/: pom.xml
application/tb-transport/transport-base/: pom.xml
application/tb-transport/transport-base/src/main/java/org/thingsboard/server/transport/base/: TransportQueueRoutingInfoService.java  TransportTenantRoutingInfoService.java
application/vc-executor/: pom.xml
common/: pom.xml
common/coap-server/: pom.xml
common/proto/src/main/proto/: queue.proto
dao/src/main/resources/sql/: schema-entities.sql
msa/: pom.xml
msa/js-executor/: package-lock.json
msa/web-ui/: package-lock.json  pom.xml
rule-engine/rule-engine-components/: pom.xml
transport/: pom.xml
transport/coap/: pom.xml
transport/http/: pom.xml
transport/lwm2m/: pom.xml
transport/mqtt/: pom.xml
transport/snmp/: pom.xml
transport/tcp/: pom.xml
transport/transport-api/: pom.xml
ui-ngx/: package.json  pom.xml  proxy.conf.js
ui-ngx/src/: form.scss
ui-ngx/src/app/: app-routing.module.ts
ui-ngx/src/app/core/services/: menu.models.ts  protocol-template-bundle.service.ts
ui-ngx/src/app/core/translate/: translate-default-loader.ts
ui-ngx/src/app/modules/home/components/: home-components.module.ts
ui-ngx/src/app/modules/home/components/profile/device/: device-profile-transport-configuration.component.html  protocol-template-bundle-editor.component.html  protocol-template-bundle-editor.component.ts  protocol-template-tcp-data-configuration.component.html  protocol-template-tcp-data-configuration.component.scss  protocol-template-tcp-data-configuration.component.ts  tcp-device-profile-transport-configuration.component.html  tcp-device-profile-transport-configuration.component.ts
ui-ngx/src/app/modules/home/components/rule-node/transformation/: hex-protocol-parser-config.component.html  hex-protocol-parser-config.component.scss  hex-protocol-parser-config.component.ts  hex-protocol-parser-example.config.ts  transformation-rule-node-config.module.ts
ui-ngx/src/app/modules/home/pages/api-usage/: api-usage-routing.module.ts
ui-ngx/src/app/modules/home/pages/device/: device-check-connectivity-dialog.component.scss  device.component.html  device.component.ts  device.module.ts
ui-ngx/src/app/modules/home/pages/device/data/: device-data.component.html  device-data.component.ts  device-transport-configuration.component.html  tcp-device-transport-configuration.component.html  tcp-device-transport-configuration.component.ts
ui-ngx/src/app/modules/home/pages/edge/: edge-instructions-dialog.component.scss
ui-ngx/src/app/modules/home/pages/home-links/: home-links-routing.module.ts
ui-ngx/src/app/modules/home/pages/mobile/bundes/: mobile-app-configuration-dialog.component.scss
ui-ngx/src/app/modules/home/pages/profiles/: profiles-routing.module.ts  profiles.module.ts  protocol-template-bundle-dialog.component.html  protocol-template-bundle-dialog.component.scss  protocol-template-bundle-dialog.component.ts  protocol-template-bundles-page.component.html  protocol-template-bundles-page.component.scss  protocol-template-bundles-page.component.ts  protocol-template-crlf-json-header.preset.ts  protocol-template-downlink-fields.util.ts  protocol-template-hex-test-dialog.component.html  protocol-template-hex-test-dialog.component.scss  protocol-template-hex-test-dialog.component.ts  protocol-template-huanuo-j3000.preset.ts  protocol-template-lingxin-v2-monitor.preset.ts
ui-ngx/src/app/modules/home/pages/widget/: widget-editor.component.ts
ui-ngx/src/app/shared/components/: marked-options.service.ts
ui-ngx/src/app/shared/models/: device.models.ts
ui-ngx/src/assets/locale/: locale.constant-en_US.json  locale.constant-zh_CN.json
(+356 files in other folders)
